@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
/*---VAR---*/
:root {
    --Violet: hsl(257, 40%, 49%);
    --SoftMagenta: hsl(300, 69%, 71%);
}
/* --- */
.attribution {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}
.attribution a {
    color: var(--SoftMagenta);
}
.attribution:hover {
    opacity: 1;
}
/* --- */
body {
    background: url("images/bg-mobile.svg") no-repeat;
    background-size: 100%;
    background-color: var(--Violet);
    color: white;
    position: relative;
    font-family: "Poppins", sans-serif;
}
main {
    position: relative;
    display: grid;
    padding: 2rem;
    text-align: center;
    grid-template-areas:
        "header header"
        "image image"
        "text- text-";
}
main > header {
    grid-area: header;
    display: flex;
    align-items: center;
}
main > header img {
    width: clamp(8rem, 34vw, 12rem);
}
.image img {
    width: clamp(18rem,60vw,29rem);
    margin: 4rem 0 2rem 0;
}
h1 {
    font-size: clamp(1.7rem, 5vw, 2.4rem);
}
.image {
    grid-area: image;
}
main > article {
    grid-area: text-;
}
main > article p {
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    opacity: 	.8;
}
main button {
    padding: 12px 5rem;
    color: var(--Violet);
    border-radius: 5rem;
    cursor: pointer;
    border: 0;
    margin: 1rem 0;
    font-size: clamp(0.9rem, 4vw, 1.2rem);
    box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.42);
    font-family: "Poppins", sans-serif;
}
main button:hover {
    background-color: var(--SoftMagenta);
}
main nav {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
main nav i{
    font-size: 23px;
    padding: 8px;
    outline: 2px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
}
main nav i:hover {
    color: var(--SoftMagenta);
    outline: 2px solid var(--SoftMagenta);
}
@media screen and (min-width: 850px) {
    h1 {
        margin-top: 8rem;
        margin-bottom: 5px;
        line-height: 40px;
    }
    body {
        height: min-content;
        background-image: url("images/bg-desktop.svg");
        margin: 0;
        min-height: min-content;
        background-size: 120% 100%;
    }
    main {
        min-height: 100vh;
        box-sizing: border-box;
        text-align: left;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1px;
        grid-template-areas:
            "header header"
            "image text-";
    }
    main > article {
        padding: 0 2rem;
    }
    main > article {
        height: 100%;
        padding-right: 3rem;
    }
    main button {
        padding: 13px 4rem;
        margin: 0;
    }
    main nav {
        position: absolute;
        top: 37rem;
        right: 3rem;
        justify-content: right;
    }
    .image img{
        margin-top: 9rem;
        width: 100%;
    }
}
@media screen and (min-width: 1150px) {
    body {
        background-size: 80% 100%;
    }
    main {
        grid-template-columns: 53% 47%;
    }
    .image {
        padding: 0 1rem;
    }
    .image img{
        margin-top: 5rem;
    }
    h1 {
        padding-right: 5rem;
        line-height: 55px;
    }
}
